replicaCount: 1

image:
  repository: ghcr.io/wnsnaissante/kaidapi
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets:
  - name: ghcr-secret

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  host: kaid.ceptrix.cloud
  annotations:
    kubernetes.io/ingress.class: haproxy
    haproxy.org/ssl-redirect: "true"
    haproxy.org/ssl-passthrough: "false"
    haproxy.org/rewrite-target: /api/v1/$2
    haproxy.org/ssl-verify: "false"
    haproxy.org/ssl-certificate: "default/ceptrix-cloud-tls"
    haproxy.org/ssl-redirect-code: "301"
    haproxy.org/path-rewrite: "/api/v1/(.*) /$1"
  tls:
    secretName: ceptrix-cloud-tls

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"

secrets:
  enabled: true
  database:
    connectionString: ""
  jwt:
    secretKey: ""
  apiKeys:
    externalService: ""
  openIdConnect:
    authority: ""
    clientSecret: ""
    clientId: ""
    issuer: "" 