apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "kaidapi.fullname" . }}-migration
  labels:
    {{- include "kaidapi.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
        - name: migrate
          image: mcr.microsoft.com/dotnet/sdk:8.0
          imagePullPolicy: IfNotPresent
          command: ["dotnet", "ef", "database", "update", "--project", "KaidAPI/KaidAPI.csproj"]
          workingDir: /app
          env:
            {{- toYaml .Values.env | nindent 12 }}
          envFrom:
            - secretRef:
                name: kaidapi-secrets
      restartPolicy: Never
  backoffLimit: 1 